Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: D:/eagleproject/indlcd&indseg/GRB/indseg.gpi

 Date              : 6/1/2020 3:20 PM
 Plotfile          : D:/eagleproject/indlcd&indseg/GRB/indseg.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              64
 D11      round     0.0660inch              16
 D12      round     0.1181inch               2
 D13      square    0.0660inch               1
 D14      octagon   0.0520inch               8
 D15      draw      0.0600inch              11
 D16      round     0.0384inch              56
 D17      round     0.1581inch               4

